<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <title>Memory Spiel</title>

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <script defer src="./js/memory_game.js"></script>
</head>

<body onload="start_game()">
  <div class="row justify-content-center align-items-center">
    <div class="col-10">
      <div class="infobox">
        <div class="labels">Spieler:</div>
        <div class="labels" id="player_name"></div>
      </div>
      <div class="infobox">
        <div class="labels">Versuche:</div>
        <div class="labels" id="attempts">0</div>
      </div>
      <div class="infobox">
        <div class="labels">Zeit:</div>
        <div class="labels" id="counter">0</div>
      </div>
      <div class="col-5">
        <div id="spielbereich">
          <!-- <img src="./pics/memoryBg.png"> -->
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>