<!doctype html>
<html lang="en">

<head>
  <title>Calculator</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- add js script here! -->
  <script defer src="./app.js"></script> <!-- defer: code will only be loaded after HTML is loaded-->
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div class="container mx-5 my-5">
        <div class="row mx-1">
            <h1 class="my-3">Calculator</h1>
        </div>
        <div class="row">
            <div class="col-4 mx-3">
                <!-- First term -->
                <label for="first_term" class="form-label">First Term</label>
                <input type="text" class="form-control" id="first_term" placeholder="First Term">
                <!-- Second term -->
                <label for="second_term" class="form-label">Second Term</label>
                <input type="text" class="form-control" id="second_term" placeholder="Second Term">
                <!-- Operator -->
                <div class="my-3" id="operator_wrapper">
                  <button type="button" class="btn btn-outline-primary" id="add">+</button>
                  <button type="button" class="btn btn-outline-primary" id="sub">-</button>
                  <button type="button" class="btn btn-outline-primary" id="mult">*</button>
                  <button type="button" class="btn btn-outline-primary" id="div">/</button>
                </div>
                <!-- Result -->
                <div class="card">
                    <div class="card-header">Result</div>
                    <div class="card-body">
                      <input class="card-text" readonly id="result" />
                    </div>
                </div>

            </div>
            <!-- Previous calculations -->
            <div class="col-4 mx-3 my-3">
                <div class="card">
                    <div class="card-header">Previous Calculations</div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush" id="previous_calculations_list">
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>


  </main>
  <footer>
    <!-- place footer here -->
  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>